body {
    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #1B0233;
}

.img-landscape {
    width: 324px;
    height: 270px;
    margin-top: 27px;
    margin-bottom: 27px;
}

.img-portrait {
    height: 324px;
    width: 270px;
    margin-left: 27px;
    margin-right: 27px;
}


.info-grid-container {
    position: relative;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.grid-container {
    position: relative;
    float: left;
    width: 100%;
}

.picture-name {
    position: absolute;
    color: white;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.reptile-img {
    border-radius: 20px;
}

.blank-pic {
    border-radius: 20px;
    border: 1px solid purple;
    text-align: center;
    height: 100%;
    width: 100%;
    padding-top: 150px;
    font-size: 20px;
}

.reptile-title {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 60px;
    margin-bottom: 10px;
}

.reptile-subtitle {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 40px;
    margin-bottom: 20px;
}

.bio {
    font-size: 25px;
    font-family: 'Nixie One', cursive;
}

.banner-container {
    position: relative;
    text-align: center;
    color: white;
}

.banner-pic {
    width: 100%;
    filter: brightness(40%);       
}

.banner-text {    
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.banner-content {
    position: absolute;
    top: 20px;
    width:100%;
}

#banner-pictures {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    width: 80%;
}

.collection-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.collection-column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.collection-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .collection-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .collection-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}